# Inventory-reporting-system

./: Readme.md  pom.xml  products.csv  transaction.csv  warehouse.csv
src/main/java/com/revathi/inventory/: InventoryApplication.java
src/main/java/com/revathi/inventory/controller/: ReportController.java
src/main/java/com/revathi/inventory/dto/: LowStockDTO.java  StockReportDTO.java  StockTrendDTO.java
src/main/java/com/revathi/inventory/exceptionHanding/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/revathi/inventory/model/: Product.java  ReportJobStatus.java  StockTransaction.java  Warehouse.java
src/main/java/com/revathi/inventory/repositories/: ProductRepository.java  ReportJobStatusRepository.java  StockTransactionRepository.java  WarehouseRepository.java
src/main/java/com/revathi/inventory/service/: EmailService.java  ReportService.java  StockAlertScheduler.java
src/main/java/com/revathi/inventory/util/: CsvExportUtil.java  CsvParserUtil.java
src/main/resources/: application.properties  problem.txt
